le: 2024-02-12 19:04:25.347885
Trajet: Tanger Ville - Tarifa
le: 2024-02-12 19:05:15.695888
Trajet: Ceuta - Algésiras
le: 2024-02-12 19:05:54.137678
Trajet: Tanger Med - Algésiras
le: 2024-02-12 19:06:39.820425
Trajet: Tanger Ville - Tarifa
le: 2024-02-12 19:07:21.025919
le: 2024-02-12 19:07:51.041799
Trajet: Tanger Med - Algésiras
le: 2024-02-12 19:08:34.497201
le: 2024-02-12 19:08:58.195640
le: 2024-02-12 19:23:25.396893
le: 2024-02-12 19:29:03.825329
Trajet: Ceuta - Algésiras
le: 2024-02-12 19:29:49.225643
Trajet: Tanger Med - Algésiras
le: 2024-02-12 19:30:24.256813
Trajet: Tanger Ville - Tarifa
le: 2024-02-12 19:32:48.901271
Trajet: Ceuta - Algésiras
le: 2024-02-13 21:12:21.651504
Trajet: 38,43 €
Company: Naviera Armas Trasmediterranea
